[gd_scene format=3 uid="uid://blj1ptcewm08y"]

[ext_resource type="Script" uid="uid://baqsi6f4mhh7n" path="res://components/health_bar.gd" id="1_hj6vv"]
[ext_resource type="Texture2D" uid="uid://c2rl4o7tvepu0" path="res://assets/ui/enemy health.png" id="2_w6qbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n52b"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n52b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hj6vv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy1ta"]
bg_color = Color(1, 0.2795081, 0.50016916, 1)

[node name="HealthBar" type="ProgressBar" unique_id=496066527]
z_index = 4
offset_left = -8.0
offset_right = 72.0
offset_bottom = 12.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_6n52b")
theme_override_styles/fill = SubResource("StyleBoxEmpty_6n52b")
step = 0.001
show_percentage = false
script = ExtResource("1_hj6vv")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1093428567]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.999996
offset_right = 40.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_hj6vv")
theme_override_styles/fill = SubResource("StyleBoxFlat_qy1ta")
step = 0.001
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1788061671]
layout_mode = 0
offset_top = -5.0
offset_right = 80.0
offset_bottom = 13.0
texture = ExtResource("2_w6qbv")
