[gd_scene format=3 uid="uid://dpyxedmciggl4"]

[ext_resource type="Script" uid="uid://xa5gldlec0nk" path="res://_scripts/core_mechanics/spawner.gd" id="1_fc8op"]

[node name="spawn_manager" type="Node2D" unique_id=1697657517]
script = ExtResource("1_fc8op")

[node name="SpawnTimer" type="Timer" parent="." unique_id=109348416]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
